<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-privacy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">プライバシーポリシー | ヘルプセンター</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://help.mewst.com/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://help.mewst.com/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://help.mewst.com/en/docs/privacy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="プライバシーポリシー | ヘルプセンター"><meta data-rh="true" name="description" content="利用者間のコミュニケーションを目的とした「Mewst」(以下「本サービス」といいます。) を運営およびユーザーに提供する者 (以下「運営者」といいます。) は、本サービスにおけるユーザーについての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー (以下「本ポリシー」といいます。) を定めます。"><meta data-rh="true" property="og:description" content="利用者間のコミュニケーションを目的とした「Mewst」(以下「本サービス」といいます。) を運営およびユーザーに提供する者 (以下「運営者」といいます。) は、本サービスにおけるユーザーについての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー (以下「本ポリシー」といいます。) を定めます。"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://help.mewst.com/en/docs/privacy"><link data-rh="true" rel="alternate" href="https://help.mewst.com/docs/privacy" hreflang="ja"><link data-rh="true" rel="alternate" href="https://help.mewst.com/en/docs/privacy" hreflang="en"><link data-rh="true" rel="alternate" href="https://help.mewst.com/docs/privacy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="ヘルプセンター RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="ヘルプセンター Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.e5feabf9.css">
<script src="/en/assets/js/runtime~main.688739d5.js" defer="defer"></script>
<script src="/en/assets/js/main.eebc2b5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="Mewst Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="Mewst Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mewst</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/">ドキュメント</a><a class="navbar__item navbar__link" href="/en/blog">ブログ</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/">はじめに</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/terms">利用規約</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/docs/privacy">プライバシーポリシー</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">プライバシーポリシー</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>プライバシーポリシー</h1>
<p>利用者間のコミュニケーションを目的とした「Mewst」(以下「本サービス」といいます。) を運営およびユーザーに提供する者 (以下「運営者」といいます。) は、本サービスにおけるユーザーについての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー (以下「本ポリシー」といいます。) を定めます。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-収集する利用者情報および収集方法">1. 収集する利用者情報および収集方法<a href="#1-収集する利用者情報および収集方法" class="hash-link" aria-label="Direct link to 1. 収集する利用者情報および収集方法" title="Direct link to 1. 収集する利用者情報および収集方法">​</a></h2>
<p>本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に関係する情報、通信サービス上の行動履歴、その他ユーザーのスマートフォン、PC等の端末においてユーザーまたはユーザーの端末に関連して生成また は蓄積された情報であって、本ポリシーに基づき運営者が収集するものを意味するものとします。本サービスにおいて運営者が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-ユーザーからご提供いただく情報">1. ユーザーからご提供いただく情報<a href="#1-ユーザーからご提供いただく情報" class="hash-link" aria-label="Direct link to 1. ユーザーからご提供いただく情報" title="Direct link to 1. ユーザーからご提供いただく情報">​</a></h3>
<p>ユーザーが本サービスを利用するために、ご提供いただく情報は以下のとおりです。</p>
<ol>
<li>メールアドレス</li>
<li>その他運営者が定める入力フォーム等にユーザーが入力する情報</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-ユーザーが本サービスの利用において他のサービスと連携を許可することにより当該他のサービスからご提供いただく情報">2. ユーザーが本サービスの利用において、他のサービスと連携を許可することにより、当該他のサービスからご提供いただく情報<a href="#2-ユーザーが本サービスの利用において他のサービスと連携を許可することにより当該他のサービスからご提供いただく情報" class="hash-link" aria-label="Direct link to 2. ユーザーが本サービスの利用において、他のサービスと連携を許可することにより、当該他のサービスからご提供いただく情報" title="Direct link to 2. ユーザーが本サービスの利用において、他のサービスと連携を許可することにより、当該他のサービスからご提供いただく情報">​</a></h3>
<p>ユーザーが、本サービスを利用するにあたり、ソーシャルネットワークサービス等の外部サービスとの連携を許可した場合には、その許可の際にご同意いただいた内容に基づき、以下の情報を当該外部サービスから収集します。</p>
<ol>
<li>当該外部サービスでユーザーが利用するID</li>
<li>その他当該外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-ユーザーが本サービスを利用するにあたって運営者が収集する情報">3. ユーザーが本サービスを利用するにあたって、運営者が収集する情報<a href="#3-ユーザーが本サービスを利用するにあたって運営者が収集する情報" class="hash-link" aria-label="Direct link to 3. ユーザーが本サービスを利用するにあたって、運営者が収集する情報" title="Direct link to 3. ユーザーが本サービスを利用するにあたって、運営者が収集する情報">​</a></h3>
<p>運営者は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集します。これには以下の情報が含まれます。</p>
<ol>
<li>端末情報</li>
<li>サーバーアクセスログ情報</li>
<li>Cookie</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-利用目的">2. 利用目的<a href="#2-利用目的" class="hash-link" aria-label="Direct link to 2. 利用目的" title="Direct link to 2. 利用目的">​</a></h2>
<ol>
<li>
<p>利用者情報は、第2項に定めるとおり本サービスの提供のために利用されるほか、第3項に定めるとおり、その他の目的にも利用される場合があります。</p>
</li>
<li>
<p>本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。</p>
<ol>
<li>本サービスに関する登録の受付等本サービスの提供、維持、保護および改善のため</li>
<li>本サービスに関するご案 内、お問い合わせ等への対応のため</li>
<li>本サービスに関する運営者の規約、ポリシー等 (以下「規約等」といいます。) に違反する行為に対する対応のため</li>
<li>本サービスに関する規約等の変更などを通知するため</li>
<li>上記の利用目的に付随する利用目的のため</li>
</ol>
</li>
<li>
<p>前項以外の利用目的は以下のとおりです。</p>
</li>
</ol>
<table><thead><tr><th>利用目的</th><th>対応する利用者情報の項目</th></tr></thead><tbody><tr><td>運営者のサービスに関連して、個人を特定できない形式に加工した統計データを作成するため</td><td>端末情報、サーバーアクセスログ情報、Cookie</td></tr><tr><td>運営者または第三者の広告の配信または表示のため</td><td>端末情報、サーバーアクセスログ情報、Cookie</td></tr><tr><td>利用者情報を第三者に提供し、当該第三者におけるコンテンツ、番組編成またはそのマーケティング活用等の開発・改善を目的として分析を行う事業の用に供するため (ただし、提供を受けた当該第三者において利用者個人を特定することができる情報は提供いたしません。)</td><td>運営者が定める入力フォーム等にユーザーが入力する情報、外部サービスでユーザーが利用するID、当該外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報</td></tr><tr><td>その他マーケティングに利用するため</td><td>メールアドレス、その他運営者が定める入力フォーム等にユーザーが入力する情報</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-第三者提供">3. 第三者提供<a href="#3-第三者提供" class="hash-link" aria-label="Direct link to 3. 第三者提供" title="Direct link to 3. 第三者提供">​</a></h2>
<p>運営者は、利用者情報のうち、個人情報については、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじめユーザーの同意を得ないで、第三者に提供しません。ただし、次に掲げる場合はこの限りではありません。</p>
<ol>
<li>
<p>運営者が利用目的の達成に必要な範囲内において個人情報の取扱いの全てまたは一部を委託する場合</p>
</li>
<li>
<p>合併その他の事由による事業の承継に伴って個人情報が提供される場合</p>
</li>
<li>
<p>情報収集モジュール提供者へ個人情報が提供される場合</p>
</li>
<li>
<p>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合</p>
</li>
<li>
<p>その他、個人情報保護法その他の法令で認められる場合</p>
</li>
</ol>
<p>前条の定めにかかわらず、運営者は、収集した個人情報を含む利用者情報につき、以下の方針に基づき、オプトアウト方式による利用者情報の第三者提供を行います。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-第三者に提供される利用者情報の項目">1. 第三者に提供される利用者情報の項目<a href="#1-第三者に提供される利用者情報の項目" class="hash-link" aria-label="Direct link to 1. 第三者に提供される利用者情報の項目" title="Direct link to 1. 第三者に提供される利用者情報の項目">​</a></h3>
<p>運営者が定める入力フォーム等にユーザーが入力する情報、外部サービスでユーザーが利用するID、当該外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-第三者への提供方法">2. 第三者への提供方法<a href="#2-第三者への提供方法" class="hash-link" aria-label="Direct link to 2. 第三者への提供方法" title="Direct link to 2. 第三者への提供方法">​</a></h3>
<p>Web APIを介して情報の提供を行います。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-第三者提供の停止を求める場合">3. 第三者提供の停止を求める場合<a href="#3-第三者提供の停止を求める場合" class="hash-link" aria-label="Direct link to 3. 第三者提供の停止を求める場合" title="Direct link to 3. 第三者提供の停止を求める場合">​</a></h3>
<p>運営者は、利用者情報の主体たるユーザーからの求めに応じ、オプトアウト方式による第三者提供を停止します。ユーザーが提供停止を求める場合は、第7条のお問い合わせ窓口に記載のメールアドレスまでご連絡ください。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-保有個人データの開示">4. 保有個人データの開示<a href="#4-保有個人データの開示" class="hash-link" aria-label="Direct link to 4. 保有個人データの開示" title="Direct link to 4. 保有個人データの開示">​</a></h2>
<p>運営者は、ユーザーから、個人情報保護法の定めに基づき保有個人データの開示を求められたときは、ユーザーご本人からのご請求であることを確認の上で、ユーザーに対し、遅滞なく開示を行います (当該保有個人データが存在しないときにはその旨を通知いたします。)。ただし、個人情報保護法その他の法令により、運営者が開示の義務を負わない場合は、この限りではありません。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-保有個人データの訂正等および利用停止等">5. 保有個人データの訂正等および利用停止等<a href="#5-保有個人データの訂正等 および利用停止等" class="hash-link" aria-label="Direct link to 5. 保有個人データの訂正等および利用停止等" title="Direct link to 5. 保有個人データの訂正等および利用停止等">​</a></h2>
<ol>
<li>
<p>運営者は、ユーザーから、(1) 保有個人データの内容が事実でないという理由によって個人情報保護法の定めに基づきその内容の訂正、追加または削除 (以下「訂正等」といいます。) を求められた場合、および (2) あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由または偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止または消去 (以下「利用停止等」といいます。) を求められた場合には、ユーザーご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、保有個人データの内容の訂正等または利用停止等を行い、その旨をユーザーに通知します。なお、合理的な理由に基づいて訂正等または利用停止等を行わない旨の決定をしたときは、ユーザーに対しその旨を通知いたします。</p>
</li>
<li>
<p>運営者は、ユーザーから、ユーザーの保有個人データについて第三者への提供の停止を求められた場合、第3条の規定に違反して第三者提供がなされているという理由または個人情報保護法の定めに反し、ユーザーの同意を得ずに外国にある第三者に第三者提供がなされているという理由により、個人情報保護法の定めに基づき第三者への提供の停止を求められた場合には、ユーザーご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、第三者への提供の停止を行い、その旨 をユーザーに通知します。</p>
</li>
<li>
<p>個人情報保護法その他の法令により、運営者が訂正等、利用停止等または第三者への提供の停止の義務を負わない場合は、前2項の規定は適用されません。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-退会の場合の対応">6. 退会の場合の対応<a href="#6-退会の場合の対応" class="hash-link" aria-label="Direct link to 6. 退会の場合の対応" title="Direct link to 6. 退会の場合の対応">​</a></h2>
<p>ユーザーが本サービスから退会した場合、運営者は、運営者の定めるところに従い、利用者情報の収集及びその利用を停止し、利用者情報を削除します。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-お問い合わせ窓口">7. お問い合わせ窓口<a href="#7-お問い合わせ窓口" class="hash-link" aria-label="Direct link to 7. お問い合わせ窓口" title="Direct link to 7. お問い合わせ窓口">​</a></h2>
<p>ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、以下の窓口までお願い致します。</p>
<ul>
<li>メールアドレス: <a href="mailto:hello@mewst.com" target="_blank" rel="noopener noreferrer">hello@mewst.com</a></li>
<li>運営者氏名: 榛葉 光二</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-プライバシーポリシーの変更手続">8. プライバシーポリシーの変更手続<a href="#8-プライバシーポリシーの変更手続" class="hash-link" aria-label="Direct link to 8. プライバシーポリシーの変更手続" title="Direct link to 8. プライバシーポリシーの変更手続">​</a></h2>
<p>運営者は、利用者情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本ポリシーを変更することがあります。変更した場合には、本サービスの  公式Mewstアカウントにてユーザーに通知いたします。ただし、法令上ユーザーの同意が必要となるような内容の変更の場合は、運営者所定の方法でユーザーの同意を得るものとします。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/mewsted/mewst-help/tree/main/docs/privacy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/terms"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">利用規約</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-収集する利用者情報および収集方法" class="table-of-contents__link toc-highlight">1. 収集する利用者情報および収集方法</a><ul><li><a href="#1-ユーザーからご提供いただく情報" class="table-of-contents__link toc-highlight">1. ユーザーからご提供いただく情報</a></li><li><a href="#2-ユーザーが本サービスの利用において他のサービスと連携を許可することにより当該他のサービスからご提供いただく情報" class="table-of-contents__link toc-highlight">2. ユーザーが本サービスの利用において、他のサービスと連携を許可することにより、当該他のサービスからご提供いただく情報</a></li><li><a href="#3-ユーザーが本サービスを利用するにあたって運営者が収集する情報" class="table-of-contents__link toc-highlight">3. ユーザーが本サービスを利用するにあたって、運営者が収集する情報</a></li></ul></li><li><a href="#2-利用目的" class="table-of-contents__link toc-highlight">2. 利用目的</a></li><li><a href="#3-第三者提供" class="table-of-contents__link toc-highlight">3. 第三者提供</a><ul><li><a href="#1-第三者に提供される利用者情報の項目" class="table-of-contents__link toc-highlight">1. 第三者に提供される利用者情報の項目</a></li><li><a href="#2-第三者への提供方法" class="table-of-contents__link toc-highlight">2. 第三者への提供方法</a></li><li><a href="#3-第三者提供の停止を求める場合" class="table-of-contents__link toc-highlight">3. 第三者提供の停止を求める場合</a></li></ul></li><li><a href="#4-保有個人データの開示" class="table-of-contents__link toc-highlight">4. 保有個人データの開示</a></li><li><a href="#5-保有個人データの訂正等および利用停止等" class="table-of-contents__link toc-highlight">5. 保有個人データの訂正等および利用停止等</a></li><li><a href="#6-退会の場合の対応" class="table-of-contents__link toc-highlight">6. 退会の場合の対応</a></li><li><a href="#7-お問い合わせ窓口" class="table-of-contents__link toc-highlight">7. お問い合わせ窓口</a></li><li><a href="#8-プライバシーポリシーの変更手続" class="table-of-contents__link toc-highlight">8. プライバシーポリシーの変更手続</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/terms">利用規約</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/privacy">プライバシーポリシー</a></li></ul></div><div class="col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mewst.com/@Mewst" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mewst<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/tNwVpJ4Jfk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">ブログ</a></li><li class="footer__item"><a href="https://github.com/mewsted/mewst" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Mewst</div></div></div></footer></div>
</body>
</html>