<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-terms" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">利用規約 | ヘルプセンター</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://help.mewst.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://help.mewst.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://help.mewst.com/docs/terms"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="利用規約 | ヘルプセンター"><meta data-rh="true" name="description" content="本利用規約 (以下「本規約」と言います。) には、利用者間での情報共有を目的とした「Mewst」(以下、「本サービス」と言います。) の提供条件及び本サービスの運営者 (以下「運営者」と言います。) と登録ユーザーの皆様との間の権利義務関係が定められています。本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。"><meta data-rh="true" property="og:description" content="本利用規約 (以下「本規約」と言います。) には、利用者間での情報共有を目的とした「Mewst」(以下、「本サービス」と言います。) の提供条件及び本サービスの運営者 (以下「運営者」と言います。) と登録ユーザーの皆様との間の権利義務関係が定められています。本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://help.mewst.com/docs/terms"><link data-rh="true" rel="alternate" href="https://help.mewst.com/docs/terms" hreflang="ja"><link data-rh="true" rel="alternate" href="https://help.mewst.com/en/docs/terms" hreflang="en"><link data-rh="true" rel="alternate" href="https://help.mewst.com/docs/terms" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ヘルプセンター RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ヘルプセンター Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e5feabf9.css">
<script src="/assets/js/runtime~main.0a9be80a.js" defer="defer"></script>
<script src="/assets/js/main.d5ebbbe8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Mewst Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Mewst Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mewst</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">ドキュメント</a><a class="navbar__item navbar__link" href="/blog">ブログ</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">はじめに</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/terms">利用規約</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/privacy">プライバシーポリシー</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">利用規約</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><h1>利用規約</h1>
<p>本利用規約 (以下「本規約」と言います。) には、利用者間での情報共有を目的とした「Mewst」(以下、「本サービス」と言います。) の提供条件及び本サービスの運営者 (以下「運営者」と言います。) と登録ユーザーの皆様との間の権利義務関係が定められています。本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第1条-適用">第1条 (適用)<a href="#第1条-適用" class="hash-link" aria-label="第1条 (適用) への直接リンク" title="第1条 (適用) への直接リンク">​</a></h2>
<ol>
<li>
<p>本規約は、本サービスの提供条件及び本サービスの利用に関する運営者と登録ユーザーとの間の権利義務関係を定めることを目的とし、登録ユーザーと運営者との間の本サービスの利用に関わる一切の関係に適用されます。</p>
</li>
<li>
<p>本規約の内容と、その他本規約以外の 箇所に表示された本サービスの説明等とが異なる場合は、本規約の規定が優先して適用されるものとします。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第2条-定義">第2条 (定義)<a href="#第2条-定義" class="hash-link" aria-label="第2条 (定義) への直接リンク" title="第2条 (定義) への直接リンク">​</a></h2>
<p>本規約において使用する以下の用語は、それぞれ以下に定める意味を有するものとします。</p>
<ol>
<li>
<p>「サービス利用契約」とは、本規約及び運営者と登録ユーザーの間で締結する、本サービスの利用契約を意味します。</p>
</li>
<li>
<p>「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権 (それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。) を意味します。</p>
</li>
<li>
<p>「投稿データ」とは、登録ユーザーが本サービスを利用して投稿その他送信するコンテンツ (文章、画像、動画その他のデータを含みますがこれらに限りません。) を意味します。</p>
</li>
<li>
<p>「登録ユーザー」とは、第3条 (登録) に基づいて本サービスの利用者として登録された個人または法人を意味します。</p>
</li>
<li>
<p>「本サービス」とは、運営者が提供する「Mewst」という名称のサービス (理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。) を意味します。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第3条-登録">第3条 (登録)<a href="#第3条-登録" class="hash-link" aria-label="第3条 (登録) への直接リンク" title="第3条 (登録) への直接リンク">​</a></h2>
<ol>
<li>
<p>本サービスの利用を希望する者 (以下「登録希望者」と 言います。) は、本規約を遵守することに同意し、かつ運営者の定める一定の情報 (以下「登録事項」と言います。) を運営者の定める方法で運営者に提供することにより、運営者に対し、本サービスの利用の登録を申請することができます。</p>
</li>
<li>
<p>運営者は、運営者の基準に従って、第1項に基づいて登録申請を行った登録希望者 (以下「登録申請者」と言います。) の登録の可否を判断し、運営者が登録を認める場合にはその旨を登録申請者に通知します。登録申請者の登録ユーザーとしての登録は、運営者が本項の通知を行ったことをもって完了したものとします。</p>
</li>
<li>
<p>前項に定める登録の完了時に、サービス利用契約が登録ユーザーと運営者の間に成立し、登録ユーザーは本サービスを本規約に従い利用することができるようになります。</p>
</li>
<li>
<p>運営者は、登録申請者が以下の各号のいずれかの内容に該当する場合は、登録及び再登録を拒否することがあり、またその理由について一切開示義務を負いません。</p>
<ol>
<li>運営者に提供した登録事項の一部または全てに虚偽、誤記または記載漏れがあった場合</li>
<li>未成年者、成年被後見人、被保佐人又は被補助人のいずれかであり、法定代理人、後見人、保佐人または補助人の同意等を得ていなかった場合</li>
<li>反社会的勢力等 (暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。) である、または資金提供その他を通じて反社会的勢力等の維持、運営、経営への協力もしくは関与するなど、反社会的勢力等との何らかの交流もしくは関与を行っていると運営者が判断した場合</li>
<li>登録希望者が過去運営者との契約に違反した者またはその関係者であると運営者が判断した場合</li>
<li>第9条 (登録抹消等) に定める措置を受けたことがある場合</li>
<li>その他、運営者が登録を適当でないと判断した場合</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第4条-登録事項の変更">第4条 (登録事項の変更)<a href="#第4条-登録事項の変更" class="hash-link" aria-label="第4条 (登録事項の変更) への直接リンク" title="第4条 (登録事項の変更) への直接リンク">​</a></h2>
<p>登録ユーザーは、登録事項に変更があった場合、運営者の定める方法により当該変更事項を遅滞なく運営者に通知するものとします。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第5条-パスワードの管理">第5条 (パスワードの管理)<a href="#第5条-パスワードの管理" class="hash-link" aria-label="第5条 (パスワードの管理) への直接リンク" title="第5条 (パスワードの管理) への直接リンク">​</a></h2>
<ol>
<li>
<p>登録ユーザーは、自己の責任において、本サービスに関するパスワードを適切に管理及び保管するものとし、これを第三者に利用させること、または貸与、譲渡、名義変更、売買等をしてはならないものとします。</p>
</li>
<li>
<p>パスワードの管理不十分、使用上の過誤、第三者の使用等によって生じた損害に関する責任は登録ユーザーが負うものとし、運営者は一切の責任を負いません。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第6条-禁止事項">第6条 (禁止事項)<a href="#第6条-禁止事項" class="hash-link" aria-label="第6条 (禁止事項) への直接リンク" title="第6条 (禁止事項) への直接リンク">​</a></h2>
<p>登録ユーザーは、本サービスの利用にあたり、以下の内容のいず れかに該当する行為または該当すると運営者が判断する行為をしてはなりません。</p>
<ol>
<li>
<p>法令に違反する行為または犯罪行為に関連する行為</p>
</li>
<li>
<p>運営者、本サービスの他の利用者またはその他の第三者に対する詐欺または脅迫行為</p>
</li>
<li>
<p>公序良俗に反する行為</p>
</li>
<li>
<p>運営者、本サービスの他の利用者またはその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利または利益を侵害する行為</p>
</li>
<li>
<p>本サービスを通じ、以下に該当し、または該当すると運営者が判断する情報を運営者または本サービスの他の利用者に送信すること</p>
<ol>
<li>過度に暴力的または残虐な表現を含む情報</li>
<li>コンピューターウィルスなどの有害なコンピュータープログラムを含む情報</li>
<li>運営者、本サービスの他の利用者またはその他の第三者の名誉または信用を毀損する表現を含む情報</li>
<li>過度にわいせつな表現を含む情報</li>
<li>差別を助長する表現を含む情報</li>
<li>自殺、自傷行為を助長する表現を含む情報</li>
<li>薬物の不適切な利用を助長する表現を含む情報</li>
<li>反社会的な表現を含む情報</li>
<li>チェーンメールなどの第三者への情報の拡散を求める情報</li>
<li>他人に不快感を与える表現を含む情報</li>
<li>面識のない異性との出会いを目的とした情報</li>
</ol>
</li>
<li>
<p>本サービスのネットワークまたはシステムなどに過度な負荷をかける行為</p>
</li>
<li>
<p>本サービスの運営を妨害する恐れのある行為</p>
</li>
<li>
<p>運営者が管理するネットワークまたはシステムなどへの不正なアクセス、または不正なアクセスを試みる行為</p>
</li>
<li>
<p>第三者に成りす  ます行為</p>
</li>
<li>
<p>本サービスの他の利用者のユーザー名またはパスワードを利用する行為</p>
</li>
<li>
<p>運営者が事前に許諾しない本サービス上での宣伝、広告、勧誘、または営業行為</p>
</li>
<li>
<p>本サービスの他の利用者の情報を収集する行為</p>
</li>
<li>
<p>運営者、本サービスの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為</p>
</li>
<li>
<p>反社会的勢力などに利益を供与する行為</p>
</li>
<li>
<p>面識のない異性との出会いを目的とした行為</p>
</li>
<li>
<p>前各号の行為を直接または間接的に成す、または容易にする行為</p>
</li>
<li>
<p>その他、運営者が不適切と判断する行為</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第7条-本サービスの停止等">第7条 (本サービスの停止等)<a href="#第7条-本サービスの停止等" class="hash-link" aria-label="第7条 (本サービスの停止等) への直接リンク" title="第7条 (本サービスの停止等) への直接リンク">​</a></h2>
<ol>
<li>
<p>運営者は、以下のいずれかに該当する場合には、登録ユーザーに事前に通知することなく、本サービスの全てまたは一部の提供を停止または中断することができるものとします。</p>
<ol>
<li>本サービスに使用されるコンピューターシステムの点検または保守作業を緊急に行う場合</li>
<li>コンピューター、通信回線などが事故により停止した場合</li>
<li>地震、落雷、火災、風水害、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合</li>
<li>その他、運営者が停止または中断を必要と判断した場合</li>
</ol>
</li>
<li>
<p>運営者は、本条に基づき運営者が行った措置に基づき登録ユーザーに生じた損害について一切の責任を負いません。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第8条-権利帰属">第8条 (権利帰属)<a href="#第8条-権利帰属" class="hash-link" aria-label="第8条 (権利帰属) への直接リンク" title="第8条 (権利帰属) への直接リンク">​</a></h2>
<ol>
<li>
<p>本サービスに関する知的財産権は全て運営者または運営者にライセンスを許諾している者に帰属しており、本規約に基づく本サービスの利用許諾は、本サービスに関する運営者または運営者にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。</p>
</li>
<li>
<p>登録ユーザーは、投稿データについて、自らが投稿その他送信することについての適法な権利を有していること、および投稿データが第三者の権利を侵害していないことについて、運営者に対し表明し、保証するものとします。</p>
</li>
<li>
<p>登録ユーザーは、投稿データについて、運営者に対し、世界的、非独占的、無償、サブライセンス可能かつ譲渡可能な使用、複製、配布、派生著作物の作成、表示及び実行に関するライセンスを付与します。また、他の登録ユーザーに対しても、本サービスを利用してユーザーが投稿その他送信した投稿データの使用、複製、配布、派生著作物を作成、表示及び実行することについての非独占的なライセンスを付与します。</p>
</li>
<li>
<p>登録ユーザーは、運営者及び運営者から権利を承継しまたは許諾された者に対して著作者人格権を行使しないことに同意するものとします。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第9条-登録抹消等">第9条 (登録抹消等)<a href="#第9条-登録抹消等" class="hash-link" aria-label="第9条 (登録抹消等) への直接リンク" title="第9条 (登録抹消等) への直接リンク">​</a></h2>
<ol>
<li>
<p>運営者は、登録ユーザーが、以下の各号のいずれかの事由に該当する場合は、事前に通知又は催告することなく、投稿データの削除もしくは当該登録ユーザーによる本サービスの利用の一時停止、またはユーザー登録の抹消、もしくはサービス利用契約を解除することができます。</p>
<ol>
<li>本規約のいずれかの条項に違反した場合</li>
<li>登録事項に虚偽の事実があることが判明した場合</li>
<li>運営者からの問い合わせその他の回答を求める連絡に対して30日間以上応答がない場合</li>
<li>第3条 (登録) 第4項各号に該当する場合</li>
<li>その他、運営者が本サービスの利用、登録ユーザーとしての登録、またはサービス利用契約の継続を適当でないと判断した場合</li>
</ol>
</li>
<li>
<p>運営者は、本条に基づき運営者が行った行為により登録ユーザーに生じた損害について一切の責任を負いません。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第10条-退会">第10条 (退会)<a href="#第10条-退会" class="hash-link" aria-label="第10条 (退会) への直接リンク" title="第10条 (退会) への直接リンク">​</a></h2>
<ol>
<li>
<p>登録ユーザーは、運営者所定の方法で運営者に通知することにより、本サービスから退会し、自己の登録ユーザーとしての登録を抹消することができます。</p>
</li>
<li>
<p>退会後の利用者情報の取扱いについては、第14条 (利用者情報の取扱い) の規定に従うものとします。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第11条-本サービスの内容の変更終了">第11条 (本サービスの内容の変更、終了)<a href="#第11条-本サービスの内容の変更終了" class="hash-link" aria-label="第11条 (本サービスの内容の変更、終了) への直接リンク" title="第11条 (本サービスの内容の変更、終了) への直接リンク">​</a></h2>
<ol>
<li>
<p>運営者は、運営者の都合により、本サービスの内容を変更し、または提供を終了することができます。運営者が本サービスの提供を終了する場合、運営者は登録ユーザーに事前に通知するものとします。</p>
</li>
<li>
<p>運営者は、本条に基づき、運営者が行った措置によって登録ユーザーに生じた損害について一切の責任を負いません。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第12条-保証の否認及び免責">第12条 (保証の否認及び免責)<a href="#第12条-保証の否認及び免責" class="hash-link" aria-label="第12条 (保証の否認及び免責) への直接リンク" title="第12条 (保証の否認及び免責) への直接リンク">​</a></h2>
<ol>
<li>
<p>運営者は、本サービスが登録ユーザーの特定の目的に適合すること、期待する機能・製品的価値・正確性・有用性を有すること、登録ユーザーによる本サービスの利用が登録ユーザーに適用のある法令または業界団体の内部規則などに適合すること、および不具合が生じないことについて、何ら保証するものではありません。</p>
</li>
<li>
<p>運営者は、運営者による本サービスの提供の中断、停止、終了、利用不能または変更、登録ユーザーが本サービスに送信したメッセージまたは情報の削除または消失、ユーザー登録の抹消、本サービスの利用による登録データの消失または機器の故障もしくは損傷、その他本サービスに関して登録ユーザーが被った損害 (以下「ユーザー損害」と言います。) につき、賠償する責任を一切負わないものとします。</p>
</li>
<li>
<p>何らかの理由により運営者が責任を負う場合であっても、運営者は、ユーザー損害につき、付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については、賠償する責任を負わないものとします。</p>
</li>
<li>
<p>本サービスに関連して登録ユーザーと他の登録ユーザーまたは第三者との間において生じた取引、連絡、紛争等については、運営者は一切責任を負いません。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第13条-秘密保持">第13条 (秘密保持)<a href="#第13条-秘密保持" class="hash-link" aria-label="第13条 (秘密保持) への直接リンク" title="第13条 (秘密保持) への直接リンク">​</a></h2>
<p>登録ユーザーは、本サービスに関連して運営者が登録ユーザーに対して秘密に取り扱うことを求めて開示した非公知の情報について、運営者の事前の書面による承諾がある場合を除き、秘密に取り扱うものとします。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第14条-利用者情報の取扱い">第14条 (利用者情報の取扱い)<a href="#第14条-利用者情報の取扱い" class="hash-link" aria-label="第14条 (利用者情報の取扱い) への直接リンク" title="第14条 (利用者情報の取扱い) への直接リンク">​</a></h2>
<ol>
<li>
<p>運営者による登録ユーザーの利用者情報の取扱いについては、別途プライバシーポリシー (<a href="/docs/privacy"><a href="https://help.mewst.com/docs/privacy" target="_blank" rel="noopener noreferrer">https://help.mewst.com/docs/privacy</a></a>) の定めによるものとし、登録ユーザーはこのプライバシーポリシーに従って運営者がユーザーの利用者情報を取扱うことについて同意するものとします。</p>
</li>
<li>
<p>運営者は、登録ユーザーが運営者に提供した情 報、データ等を、個人を特定できない形での統計的な情報として、運営者の裁量で、利用及び公開することができるものとし、ユーザーはこれに異議を唱えないものとします。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第15条-本規約等の変更">第15条 (本規約等の変更)<a href="#第15条-本規約等の変更" class="hash-link" aria-label="第15条 (本規約等の変更) への直接リンク" title="第15条 (本規約等の変更) への直接リンク">​</a></h2>
<p>運営者は、本規約を変更できるものとします。運営者は、本規約を変更した場合には、登録ユーザーに当該変更内容を通知するものとし、当該変更内容の通知後、登録ユーザーが本サービスを利用した場合または運営者の定める期間内に登録抹消の手続きをとらなかった場合には、登録ユーザーは、本規約の変更に同意したものとみなします。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第16条-連絡通知">第16条 (連絡/通知)<a href="#第16条-連絡通知" class="hash-link" aria-label="第16条 (連絡/通知) への直接リンク" title="第16条 (連絡/通知) への直接リンク">​</a></h2>
<p>本サービスに関する問い合わせその他登録ユーザーから運営者に対する連絡または通知、及び本規約の変更に関する通知その他運営者から登録ユーザーに対する連絡または通知は、運営者の定める方法で行うものとします。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第17条-利用契約上の地位の譲渡等">第17条 (利用契約上の地位の譲渡等)<a href="#第17条-利用契約上の地位の譲渡等" class="hash-link" aria-label="第17条 (利用契約上の地位の譲渡等) への直接リンク" title="第17条 (利用契約上の地位の譲渡等) への直接リンク">​</a></h2>
<ol>
<li>
<p>登録ユー ザーは、運営者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。</p>
</li>
<li>
<p>運営者は本サービスに関係する事業を他に譲渡した場合には、当該事業譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びに登録ユーザーの登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、登録ユーザーは、譲渡につき本項において予め同意したものとします。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第18条-分離可能性">第18条 (分離可能性)<a href="#第18条-分離可能性" class="hash-link" aria-label="第18条 (分離可能性) への直接リンク" title="第18条 (分離可能性) への直接リンク">​</a></h2>
<p>本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第19条-準拠法及び管轄裁判所">第19条 (準拠法及び管轄裁判所)<a href="#第19条-準拠法及び管轄裁判所" class="hash-link" aria-label="第19条 (準拠法及び管轄裁判所) への直接リンク" title="第19条 (準拠法及び管轄裁判所) への直接リンク">​</a></h2>
<ol>
<li>
<p>本規約及びサービス利用契約の準拠法は日本法とします。なお、本サービスにおいて物品の売買が発生する場合であっても、国際物品売買契約に関する国際連合条約の適用を排除することに合意します。</p>
</li>
<li>
<p>本規約  に起因、または関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
</li>
</ol>
<p>【2024年01月01日制定】</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/mewsted/mewst-help/tree/main/docs/terms.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">はじめに</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/privacy"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">プライバシーポリシー</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第1条-適用" class="table-of-contents__link toc-highlight">第1条 (適用)</a></li><li><a href="#第2条-定義" class="table-of-contents__link toc-highlight">第2条 (定義)</a></li><li><a href="#第3条-登録" class="table-of-contents__link toc-highlight">第3条 (登録)</a></li><li><a href="#第4条-登録事項の変更" class="table-of-contents__link toc-highlight">第4条 (登録事項の変更)</a></li><li><a href="#第5条-パスワードの管理" class="table-of-contents__link toc-highlight">第5条 (パスワードの管  理)</a></li><li><a href="#第6条-禁止事項" class="table-of-contents__link toc-highlight">第6条 (禁止事項)</a></li><li><a href="#第7条-本サービスの停止等" class="table-of-contents__link toc-highlight">第7条 (本サービスの停止等)</a></li><li><a href="#第8条-権利帰属" class="table-of-contents__link toc-highlight">第8条 (権利帰属)</a></li><li><a href="#第9条-登録抹消等" class="table-of-contents__link toc-highlight">第9条 (登録抹消等)</a></li><li><a href="#第10条-退会" class="table-of-contents__link toc-highlight">第10条 (退会)</a></li><li><a href="#第11条-本サービスの内容の変更終了" class="table-of-contents__link toc-highlight">第11条 (本サービスの内容の変更、終了)</a></li><li><a href="#第12条-保証の否認及び免責" class="table-of-contents__link toc-highlight">第12条 (保証の否認及び免責)</a></li><li><a href="#第13条-秘密保持" class="table-of-contents__link toc-highlight">第13条 (秘密保持)</a></li><li><a href="#第14条-利用者情報の取扱い" class="table-of-contents__link toc-highlight">第14条 (利用者情報の取扱い)</a></li><li><a href="#第15条-本規約等の変更" class="table-of-contents__link toc-highlight">第15条 (本規約等の変更)</a></li><li><a href="#第16条-連絡通知" class="table-of-contents__link toc-highlight">第16条 (連絡/通知)</a></li><li><a href="#第17条-利用契約上の地位の譲渡等" class="table-of-contents__link toc-highlight">第17条 (利用契約上の地位の譲渡等)</a></li><li><a href="#第18条-分離可能性" class="table-of-contents__link toc-highlight">第18条 (分離可能性)</a></li><li><a href="#第19条-準拠法及び管轄裁判所" class="table-of-contents__link toc-highlight">第19条 (準拠法及び管轄裁判所)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/terms">利用規約</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy">プライバシーポリシー</a></li></ul></div><div class="col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mewst.com/@Mewst" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mewst<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/tNwVpJ4Jfk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">ブログ</a></li><li class="footer__item"><a href="https://github.com/mewsted/mewst" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Mewst</div></div></div></footer></div>
</body>
</html>